<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Room.css">
    <link href="https://fonts.cdnfonts.com/css/mrrobot" rel="stylesheet">
    <title>I don't even know what this is...</title>
    <style>
        body {
            background-color: black;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .Image1 {
            display: none;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 900px;
            width: 100%;
        }
        .Image2 {
            display: none;
            max-width: 10%;
            position: absolute;
            left: 500px;
            top: 0px;
        }
        .Image3 {
            display: none;
            width: 215px;
            position: absolute;
            left: 488px;
            top: 25px;
        }
        .Image4 {
            display: none;
            width: 160px;
            position: absolute;
            left: 375px;
            top: 175px;
        }
        .button1 {
            width: 300px;
            height: 50px;
            display: none;
            position: absolute;
            border: none;
            left: 800px;
            font-family: 'MrRobot', sans-serif;
            font-size: 24px;
            letter-spacing: 5px;
            background-image: url('Images/buttonBackground.jpg');
        }
    </style>
</head>
<body>
    <img style="width: 100px; position: absolute; right: 0; bottom: 0px;" src="Images/switch.png">

    <button class="firstButton" onclick="toggleImage(); toggleAudio()"></button>
    <button class="button1" id="button" onclick="toggleHouseMusic()">Play music</button>

    <audio id="switchAudio" src="Sounds/switch.mp3"></audio>
    <audio id="houseMusic" src="Sounds/houseMusic.mp3"></audio>


    <img class="Image1" id="myImage" src="Images/background.jpg">
    <img class="Image3" id="myImage2" src="Images/stickmen.png">
    <img class="Image2" id="myImage1" src="Images/headphones.png">
    <img class="Image4" id="myImage3" src="Images/butterfly.png">

    <script>
        function toggleImage() {
            const img = document.getElementById("myImage");
            const img1 = document.getElementById("myImage1");
            const img2 = document.getElementById("myImage2");
            const img3 = document.getElementById("myImage3");
            const button = document.getElementById("button");
            
            if (img.style.display === "none" || img.style.display === "") {
                img.style.display = "block";
            } else {
                img.style.display = "none";
            }
            // Image 1 //
            if (img1.style.display === "none" || img1.style.display === "") {
                img1.style.display = "block";
            } else {
                img1.style.display = "none";
            }
            // Image 2 //
            if (img2.style.display === 'none' || img2.style.display === "") {
                img2.style.display = "block";
            } else {
                img2.style.display = "none";
            }
            // Image 3 //
            if (img3.style.display === 'none' || img3.style.display === "") {
                img3.style.display = "block";
            } else {
                img3.style.display = "none";
            }
            // Button //
            if (button.style.display === 'none' || button.style.display === "") {
                button.style.display = "block";
            } else {
                button.style.display = "none";
            }
        }
        function toggleAudio() {
            const audio = document.getElementById("switchAudio");
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
        function toggleHouseMusic() {
            const audio = document.getElementById("houseMusic");
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
    </script>
</body>
</html>